<html>

<head>
<title>Ezhometech</title>
<link rel='stylesheet' type='text/css' href='menu.css'/>
<script src="menu.js"></script>
</head>

<body onload="init_menu()"  onkeypress="getkeydown(event)" style="font-family: Arial"> 

<div class=menu_top align="center">
  <table border="0" cellpadding="0" cellspacing="0" width="100%" height="86">
    <tr>
      <td width="51" height="39" bgcolor="#000000" align="center">
        <p style="text-indent: 5" align="left">
        <b><i><font size="4" color="#FF0000"><img border="0" src="radsplayer_logo.PNG" width="35" height="35"></font></i></b></p>
        </td>   
      <td id=cmname width="136" height="39" bgcolor="#000000" align="center">
        <p align="left">
        <b><i><font size="4" color="#FFFFFF">EZhometech</font></i></b>
        </td>   
      <td height="39" bgcolor="#000000" width="738">
      
      <div id="menu_top">
      </div>
      
      </td>
     <td id=login_status width="123" height="39" bgcolor="#000000">
      <p align="left">�@</td>
    </tr>
    <tr>
      <td id=pnae width="1054" height="47" bgcolor="#0099CC" valign="middle" colspan="4">
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td width="20%">
                <p align="left" style="text-indent: 5"><b><i><font size="5" color="#FFFF00">Rads                 
        Player</font></i></b></p>
              </td>
          <center>
              <td width="80%">
                <div align="center">
                  <table border="0" cellpadding="0" cellspacing="0" width="89%" align="right">
                    <tr>
                      <td id=videoname_text width="60%" align="center"></td>
          </center>
                      <td id=prev_ch width="4%">
                        <p align="right"></td>
                      <td id=next_ch width="4%">
                        <p align="left"></td>
                      <td id=search_content width="32%">
                       </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>
        </div>
      </td>         
      </tr>
    </table>
    </div>

                          
<div align="center" >
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="49">
<tr>
<td id="menu_main" bgcolor="#CCE1E6" height="498" valign="top" style="background-image: url('bg.jpg'); background-color: left; background-repeat: no-repeat; background-attachment: scroll; background-size: cover; background-position: transparent top">
<p align="right">�@
</td>
</tr>
</table> 
</div>

<div class=menu_buttom  align="center">
 <table border="0" cellpadding="0" cellspacing="0" width="100%" height="39" bgcolor="#000000">
<tr>
<td bgcolor="#99ccff" valign="middle" height="31">
<p align="right">
<font color="#FFFFFF" size="1">EZhometech @Copyright</font>                
</p>
</td>
</tr>
</table>                 
</div>
</body>
