.menu_top{
position:relative;
}
.menu_main  {
position:relative;
 background-color: white;  
  background-image: url("bg.jpg");  
  background-repeat: no-repeat;  
  background-attachment: scroll;  
  background-position: 0% 0%;
  background-size: contain;}
.menu_buttom  {
position:relative;

}
.menu {
  background-color: #2cadff;
  padding: 0px 0px 0px 0px;
  position: absolute;
  border-width: 0px;
  border-style: solid;
  position:absolute;
 
}
a:focus {
outline: #FFFF00 solid  2px;
}